<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddTerm">

    <TextView
        android:id="@+id/addtermlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/add_term"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/addtermlabel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/termName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_name"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="91dp" />

            <EditText
                android:id="@+id/termNameEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:hint="@string/term_name"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="84dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                android:textSize="20sp"
                android:layout_marginStart="87dp"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="180dp" />

            <EditText
                android:id="@+id/termStartEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="65dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="01/01/1973"
                android:inputType="date" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date:"
                android:textSize="20sp"
                android:layout_marginStart="87dp"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="246dp" />

            <EditText
                android:id="@+id/termEndEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="65dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="01/01/1973"
                android:inputType="date" />

        </LinearLayout>
        >
    </LinearLayout>

    <Button
        android:id="@+id/savetermbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Save Term"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.072" />

</androidx.constraintlayout.widget.ConstraintLayout>