<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Set Start Notification"
        android:id="@+id/setstartnotifcation"
        app:showAsAction="never" />

    <item
        android:title="Set End Notification"
        android:id="@+id/setendnotifcation"
        app:showAsAction="never" />

    <item
        android:title="Delete Course"
        android:id="@+id/deletecourse"
        app:showAsAction="never" />
    <item
        android:title="Back"
        android:id="@+id/backtoterm"
        app:showAsAction="always" />

</menu>