<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Set Notification"
        android:id="@+id/setnotifcation"
        app:showAsAction="ifRoom" />

    <item
        android:title="Delete Course"
        android:id="@+id/deletecourse"
        app:showAsAction="ifRoom" />

</menu>