<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="View Terms"
        android:id="@+id/viewterms" />
    <item
        android:title="View Courses"
        android:id="@+id/viewcourses" />
    <item
        android:title="View Mentors"
        android:id="@+id/viewmentors" />

</menu>